# General
PORT=3000
NODE_ENV=development
SERVICE_BASE_URL='http://localhost:3000'
JWT_SECRET='fsdfbhDWGGDfdsfQWGf'
JWT_REFRESH_SECRET ='ewqfgdsgsfdFGEgfdsgdS'
JWT_ACCESS_TOKEN_LIFETIME=100
JWT_REFRESH_TOKEN_LIFETIME=864000
EMAIL_SECRET='d8F3Efrqd6J3Efiqd6F3Efeqd6F3Egeq'

# Mongo
MONGO_DB_NAME=userauth
MONGO_HOSTNAME=localhost
MONGO_PORT=27017

EMAIL_TOKEN_LIFETIME=24
